#JPA settings
spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.philips.assistpurchase.configurations.SQLiteDialect

#Mail Service Config
spring.mail.host = smtp.gmail.com
spring.mail.username = sanjeevaws99@gmail.com
spring.mail.password = 5EBD#49qBILLA5

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false